@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Thin.woff2') format('woff2'),
        url('CeraStencilPROTrial-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Regular.woff2') format('woff2'),
        url('CeraStencilPROTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Medium.woff2') format('woff2'),
        url('CeraStencilPROTrial-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Light.woff2') format('woff2'),
        url('CeraStencilPROTrial-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Black.woff2') format('woff2'),
        url('CeraStencilPROTrial-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Stencil PRO Trial';
    src: url('CeraStencilPROTrial-Bold.woff2') format('woff2'),
        url('CeraStencilPROTrial-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

